<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>Anand Sahu Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
    
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
    
    <script src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/smoothscroll.js"></script> 
    <script src="assets/js/Chart.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-offset="0" data-target="#nav">

	<div id="section-topbar">
		<div id="topbar-inner">
			<div class="container">
				<div class="row">
					<div class="dropdown">
						<ul id="nav" class="nav">
							<li class="menu-item"><a class="smoothScroll" href="#about" title="About"><i class="icon-user"></i></a></li>
							<li class="menu-item"><a class="smoothScroll" href="#resume" title="Resume"><i class="icon-file"></i></a></li>
							<li class="menu-item"><a class="smoothScroll" href="#work" title="Works"><i class="icon-briefcase"></i></a></li>
							<li class="menu-item"><a class="smoothScroll" href="#contact" title="Contact"><i class="icon-envelope"></i></a></li>
						</ul><!--/ uL#nav -->
					</div><!-- /.dropdown -->

					<div class="clear"></div>
				</div><!--/.row -->
			</div><!--/.container -->

			<div class="clear"></div>
		</div><!--/ #topbar-inner -->
	</div><!--/ #section-topbar -->
	
	<div id="headerwrap">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-12">
					<h1>Anand Sahu</h1>
					<h3> Master's Student | sahua@rpi.edu</h3>
				</div><!--/.col-lg-12 -->
			</div><!--/.row -->
		</div><!--/.container -->
		
	</div><!--/.#headerwrap -->
	
    <section id="about" name="about"></section>
	
	<div id="intro">
		<div class="container">
			<div class="row">
				
				<div class="col-lg-1 col-lg-offset-1">
					<h5>ABOUT</h5>
				</div>
				<div class="col-lg-7 col-lg-offset-1">
					<p>To successfully complete a graduate degree from Rensselaer Polytechnic Institute, which offers excellent opportunities for research in the field of Information Technology and Computer Science  and implement the knowledge gained through this program in developing IT and Computer Science products under the umbrella of an organization. Currently, I am looking for full time opportunities where I can gain valuable experience and expand my skill set</p>
				</div>
				<div class="col-lg-1">
					<p><a href="assets/resume/Resume_AnandSahu.pdf" download="ResumeofAnandSahu"><i class="icon-file"></i></a> <sm>RESUME</sm></p>
				</div>
				
			</div><!--/.row -->
		</div><!--/.container -->
		<section id="resume" name="resume"></section>
	</div><!--/ #intro -->


	
	<!--EDUCATION DESCRIPTION -->
	<div class="container desc">
		<div class="row">

				<div class="col-lg-2 col-lg-offset-1">
					<h5>EDUCATION</h5>
				</div>
				<div class="col-lg-6">
					<p><t>Master of Science in Information Technology</t><br/>
						Rensselaer Polytechnic Institute <br/>
						<!--<i>3 Years Course</i>-->
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>Graduating in December 2015</sm><br/>
					<imp><sm>IN PROGRESS</sm></imp>
					</p>
				</div>
	
				<div class="col-lg-6 col-lg-offset-3">
					<p><t>Bachelor of Engineering in Information Technology</t><br/>
						Devi Ahilya Vishwavidyalaya<br/>
						<i>4 Years Course</i>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm> Graduated May 2014</sm></p>
				</div>
	
		</div><!--/.row -->
		<section id="work" name="work"></section>
		<br>
		<hr>
		
	</div><!--/.container -->
	
	
	<!--WORK DESCRIPTION -->
	
	<div class="container desc">
		<div class="row">
				
				<div class="col-lg-2 col-lg-offset-1">
					<h5>WORK</h5>
				</div>
				<div class="col-lg-6">
					<p><t>Technology Advisor Intern</t><br/>
						Ernst & Young LLP. <br/>
					</p>
					<p>Worked in the ITAS(IT Advisory Services) division under  FSO(Financial Services Office) Advisory practice<br> 
Part of the compliance team which executed the account review process and validation of consumer compliance remediation across various lines of business for a leading global bank<br>
Worked on querying, updating and managing huge databases using SQL<br>
Worked on the reports that were to be presented to the client as well as worked on DFD's (Data Flow Diagram)</p>
				</div>
				<div class="col-lg-3">
					<p><sm>June 2015 -August 2015</sm></p>
				</div>
	
				<div class="col-lg-6 col-lg-offset-3">
					<p><t>Teaching Assistant (Computer Science)</t><br/>
						Rensselaer Polytechnic Institute <br/>
					</p>
					<p>
Teach lab sessions for the course Computer Organization (based on language C) along with three undergraduate mentor working under my supervision<br>
Grade all homework and exams</p>
				</div>

				<div class="col-lg-6 col-lg-offset-3">
					<p><t>Trainee</t><br/>
						Accenture Pvt Ltd. <br/>
					</p>
					<p>
Received campus to corporate training to enhance programming and software engineering skills<br>
Cleared an interview and test after training and obtained an offer letter as Associate Software Engineer from Accenture</p>
				</div>
				<div class="col-lg-3">
					<p><sm>January 2014 - February 2014</sm></p>
				</div>
		</div><!--/.row -->
		<br>
		
	</div><!--/.container -->


	
	
	
	<!--SKILLS DESCRIPTION -->
	<div id="skillswrap">
		<div class="container">
			<div class="row">
					<div class="col-lg-2 col-lg-offset-1">
						<h5>SKILLS</h5>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="javascript" height="130" width="130"></canvas>
						<p>Javascript</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 50,
										color:"#1abc9c"
									},
									{
										value : 50,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("javascript").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="bootstrap" height="130" width="130"></canvas>
						<p>Bootstrap</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 10,
										color:"#1abc9c"
									},
									{
										value : 90,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("bootstrap").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="wordpress" height="130" width="130"></canvas>
						<p>Java</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 65,
										color:"#1abc9c"
									},
									{
										value : 35,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("wordpress").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					
					<div class="col-lg-3 col-lg-offset-3 centered">
						<canvas id="html" height="130" width="130"></canvas>
						<p>HTML/CSS</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 80,
										color:"#1abc9c"
									},
									{
										value : 20,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("html").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="photoshop" height="130" width="130"></canvas>
						<p>SQL</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 70,
										color:"#1abc9c"
									},
									{
										value : 30,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("photoshop").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="illustrator" height="130" width="130"></canvas>
						<p>AJAX</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 0,
										color:"#1abc9c"
									},
									{
										value : 100,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("illustrator").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>

			</div><!--/.row -->
			<br>
		</div><!--/.container -->
	</div><!--/ #skillswrap -->



	
	<section id="contact" name="contact"></section>
	<!--FOOTER DESCRIPTION -->
	<div id="footwrap">
		<div class="container">
			<div class="row">
			
				<div class="col-lg-2 col-lg-offset-1">
					<h5>CONTACT</h5>
				</div>
				<div class="col-lg-6">
					<p><t>Email</t><br/>
						sahua@rpi.edu <br/>
					</p>
					<p><t>Address</t><br/>
						4 14th Street <br/>
						TROY,
						NY 12180 <br/>
					</p>
					<p><t>Phone</t><br/>
						407-590-4661 <br/>
					</p>
				</div>
				
			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/ #footer -->
	
	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.js"></script>
  </body>
</html>
